# android-remove-unused-resources-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  lint.empty.xml  lint.unusedresources.xml  lint.xml  renovate.json  sample.diff  settings.gradle.kts
.github/: deploy_pluginportal.yml  update_sample_diff.yml
.github/workflows/: deploy_pluginportal.yml  test_diff.yml  update_sample_diff.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/io/github/irgaly/gradle/rur/: RemoveUnusedResourcesExtension.kt  RemoveUnusedResourcesPlugin.kt  RemoveUnusedResourcesTask.kt  XmlConverter.kt
plugin/src/main/kotlin/io/github/irgaly/gradle/rur/extensions/: DomExtensions.kt  FileExtensions.kt  ProjectExtensions.kt
plugin/src/main/kotlin/io/github/irgaly/gradle/rur/io/: CloneableInputStream.kt
plugin/src/main/kotlin/io/github/irgaly/gradle/rur/xml/: Extensions.kt  OriginalCharactersStaxXmlParser.kt  XmlEvent.kt  XmlEventType.kt
plugin/src/main/kotlin/net/irgaly/gradle/rur/: RemoveUnusedResourcesExtension.kt  RemoveUnusedResourcesPlugin.kt  RemoveUnusedResourcesTask.kt
plugin/src/main/kotlin/net/irgaly/gradle/rur/extensions/: DomExtensions.kt
plugin/src/main/kotlin/org/sample/: GreetingExtension.kt  GreetingPlugin.kt  GreetingTask.kt
plugin/src/test/kotlin/io/github/irgaly/gradle/rur/: RemoveUnusedResourcesTaskTest.kt  XmlConverterTest.kt
plugin/src/test/kotlin/io/github/irgaly/gradle/rur/io/: CloneableInputStreamTest.kt
plugin/src/test/kotlin/io/github/irgaly/gradle/rur/xml/: OriginalCharactersStaxXmlParserTest.kt
sample/: build.gradle.kts
sample/sample-sub/: build.gradle.kts
sample/sample-sub/src/main/: AndroidManifest.xml
sample/sample-sub/src/main/kotlin/org/sample/app/sample/sub/: SampleSub.kt
sample/sample-sub/src/main/res/drawable/: samplesub_used_drawable.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/org/sample/app/: MainActivity.kt
sample/src/main/res/drawable/: unused_drawable.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  exclude_colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
