[versions]
removeunusedresources = "1.3.3"
kotlin = "1.8.10"
kotest = "5.4.2"
gradle-android = "7.4.2"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-material = { module = "com.google.android.material:material", version = "1.8.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.2" }
originalCharactersStax = { module = "io.github.irgaly.xml:original-characters-stax", version = "1.0.1" }
test-kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
publish = { id = "com.gradle.plugin-publish", version = "1.1.0" }
removeunusedresources = { id = "io.github.irgaly.remove-unused-resources", version = "unspecified" }
