[versions]
removeunusedresources = "2.1.0"
kotlin = "1.9.20"
kotest = "5.8.0"
gradle-android = "8.2.1"
compose-compiler = "1.5.4"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.10.01" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
originalCharactersStax = { module = "io.github.irgaly.xml:original-characters-stax", version = "1.0.1" }
test-kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]
compose = ["compose-activity", "compose-material3", "compose-uiTooling"]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
publish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
removeunusedresources = { id = "io.github.irgaly.remove-unused-resources", version = "unspecified" }
