[versions]
removeunusedresources = "2.2.0"
kotlin = "2.0.0"
kotest = "5.9.1"
gradle-android = "8.5.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.3" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.03" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.0" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
originalCharactersStax = { module = "io.github.irgaly.xml:original-characters-stax", version = "1.1.0" }
test-kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]
compose = ["compose-activity", "compose-material3", "compose-uiTooling"]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
publish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
removeunusedresources = { id = "io.github.irgaly.remove-unused-resources", version = "unspecified" }
